<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid orange;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 8px;
  border: black;
  width: 10%;
}

button:hover {
  opacity: 0.8;
}



.first {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


@media screen and (max-width: 100px) {
  span.psw {
     display: block;
     float: none;
  }
 
}
</style>
</head>
<body>



<form action="#" method="post">
  <h2>Login-Form</h2>

  <div class="first">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    
  </div>
 

  <div class="container" style="background-color:#f1f1f1">
    <button type="submit">LOGIN</button>
    <span class="psw"><a href="#">ForgotPassword?</a></span>
  </div>
</form>

</body>
</html>
